<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarPassword">

    <LinearLayout
        android:id="@+id/linearLayoutInicioSesion"
        android:layout_width="412dp"
        android:layout_height="736dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/text_recuperar_cuenta"
            android:textAlignment="center"
            android:textColor="@color/color_negro_coffee_shop"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/txtRecuperarCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="  Correo electrónico"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/iniciodeSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:textAlignment="center"
            android:onClick="interPrincipal"
            android:text="¿Ya tienes cuenta?. Haga clic AQUÍ." />

        <Button
            android:id="@+id/btnCambiarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cornerRadius="20dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/color_btones_coffee_shop"
            android:text="@string/text_btn_enviar"
            android:textColor="@color/color_blanco_coffee_shop"
            android:onClick="btnEnviar"
            android:textSize="15sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menuiniciosesion" />

</RelativeLayout>