<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidosAdmin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedidos"
        android:layout_marginTop="30dp"
        android:textColor="@color/color_negro_Admin"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/pedidosComprados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp" />

    <!-- SupMenu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/menuAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />

</RelativeLayout>