<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CartaUsuarios">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blanco_coffee_shop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnDesayunos"
                android:layout_width="35dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="desayunos"
                android:scaleType="fitCenter"
                android:src="@drawable/btndesayunos" />

            <ImageView
                android:id="@+id/btnBebidasCalientes"
                android:layout_width="35dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:onClick="bebidCalientes"
                android:scaleType="fitCenter"
                android:src="@drawable/btnbebidascalientes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:gravity="left">

            <ImageView
                android:id="@+id/btnAlmuerzos"
                android:layout_width="35dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="almuerzos"
                android:scaleType="fitCenter"
                android:src="@drawable/btnalmuerzos" />

            <ImageView
                android:id="@+id/btnBebidasFrias"
                android:layout_width="35dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:onClick="bebidFrias"
                android:scaleType="fitCenter"
                android:src="@drawable/btnbebidasfrias" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="120dp"
            android:gravity="left">

            <ImageView
                android:id="@+id/btnHelados"
                android:layout_width="35dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="helados"
                android:scaleType="fitCenter"
                android:src="@drawable/btnhelados" />

            <ImageView
                android:id="@+id/btnLacteos"
                android:layout_width="35dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:onClick="lacteos"
                android:scaleType="fitCenter"
                android:src="@drawable/btnlacteos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="170dp"
            android:gravity="left">

            <ImageView
                android:id="@+id/btnFrutas"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="frutas"
                android:scaleType="fitCenter"
                android:src="@drawable/btnfrutas" />
        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="57dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textAlignment="viewEnd"
                android:text="@string/text_carta_desayunos"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/precioUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="$3500"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgDesayunos01"
                android:scaleType="fitCenter"
                android:layout_width="330dp"
                android:layout_height="155dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="6dp" />
            <TextView
                android:id="@+id/tituloProductoUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Huevos rancheros"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/descripcionUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción: Huevos revueltos con salchicha, porción de arroz, pan casero, porción de fruta."
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/seleccion01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Seleccionar   "
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/cantidadUno"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:entries="@array/cantidad"
                    android:text="viewEnd" />
            </LinearLayout>


            <Button
                android:id="@+id/btnComprarUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/color_btones_coffee_shop"
                app:cornerRadius="20dp"
                android:textAllCaps="false"
                android:text="@string/text_btn_comprar"
                android:textColor="@color/color_blanco_coffee_shop"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/precioDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="$3500"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgDesayunos02"
                android:scaleType="fitCenter"
                android:layout_width="330dp"
                android:layout_height="155dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tituloProductoDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Huevos pericos"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/descripcionDos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Descripción: Huevos revueltos con cebolla y tomate, porción de arroz, tajada madura, pan casero, porción de fruta."
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/seleccion02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Seleccionar   "
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/cantidadDos"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:entries="@array/cantidad"
                    android:text="viewEnd" />
            </LinearLayout>

            <Button
                android:id="@+id/btnComprarDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/color_btones_coffee_shop"
                app:cornerRadius="20dp"
                android:textAllCaps="false"
                android:text="@string/text_btn_comprar"
                android:textColor="@color/color_blanco_coffee_shop"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/precioTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="$3500"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgDesayunos03"
                android:scaleType="fitCenter"
                android:layout_width="330dp"
                android:layout_height="155dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tituloProductoTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Huevos americanos"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/descripcionTres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Descripción: Huevos revueltos con jamón, porción de arroz, pan casero, porción de fruta."
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/seleccion03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Seleccionar   "
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/cantidadTres"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:entries="@array/cantidad"
                    android:text="viewEnd" />
            </LinearLayout>

            <Button
                android:id="@+id/btnComprarTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/color_btones_coffee_shop"
                app:cornerRadius="20dp"
                android:textAllCaps="false"
                android:text="@string/text_btn_comprar"
                android:textColor="@color/color_blanco_coffee_shop"
                android:textSize="15sp" />


            <!-- Desayuno 4 -->
            <TextView
                android:id="@+id/precioCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="$3500"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgDesayunos04"
                android:scaleType="fitCenter"
                android:layout_width="330dp"
                android:layout_height="155dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tituloCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Huevos campesinos"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/descripcionCuatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Descripción: Huevos revueltos con salchichón y maduro, porción de arroz, pan casero, porción de fruta."
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/seleccion04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Seleccionar   "
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/cantidadCuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:entries="@array/cantidad"
                    android:text="viewEnd" />
            </LinearLayout>

            <Button
                android:id="@+id/btnComprarCuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/color_btones_coffee_shop"
                app:cornerRadius="20dp"
                android:textAllCaps="false"
                android:text="@string/text_btn_comprar"
                android:textColor="@color/color_blanco_coffee_shop"
                android:textSize="15sp" />

            <!-- Desayuno 5 -->
            <TextView
                android:id="@+id/precioQuinto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="$3500"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgDesayunos05"
                android:scaleType="fitCenter"
                android:layout_width="330dp"
                android:layout_height="155dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="6dp" />

            <TextView
                android:id="@+id/tituloProductoQuinto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Huevos paisas"
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/descripcionQuinto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Descripción: Huevos revueltos, chorizo, porción de arroz, pan casero, porción de fruta."
                android:textColor="@color/color_negro_coffee_shop"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/seleccion05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="Seleccionar   "
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/cantidadQuinta"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:entries="@array/cantidad"
                    android:text="viewEnd" />
            </LinearLayout>

            <Button
                android:id="@+id/btnComprarQuinto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/color_btones_coffee_shop"
                app:cornerRadius="20dp"
                android:textAllCaps="false"
                android:text="@string/text_btn_comprar"
                android:textColor="@color/color_blanco_coffee_shop"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />

</RelativeLayout>